# SPDX-FileCopyrightText: Copyright contributors to the Software Quality Assurance as a Service (SQAaaS) project.
#
# SPDX-License-Identifier: GPL-3.0-only

on: [push]

jobs:
  sqaaas_job:
    runs-on: ubuntu-latest
    name: Job that triggers SQAaaS platform
    steps:
      - name: SQAaaS action step
        uses: eosc-synergy/sqaaas-step-action@v1
        with:
          name: oclint-step
          tool: commands
          container: drakorgaur/oclint:3077181575
          commands: |
            oclint sample.cpp -- -c
            # - name: SQAaaS assessment
            #   uses: eosc-synergy/sqaaas-assessment-action@v2
            #   with:
            #     repo: https://github.com/redxdev/ECS
            #     # - name: Clean image cache on README.md
            #     #   uses: wow-actions/purge-readme@v1
